<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.7, minimum-scale=0.7, maximum-scale=0.7, user-scalable=no">
    <link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
    <link crossorigin rel="preconnect" href="https://st.kp.yandex.net">
    <link crossorigin rel="preconnect" href="https://unpkg.com">
    <link crossorigin rel="stylesheet" href="https://unpkg.com/bulma/css/bulma.min.css">
    <link crossorigin rel="stylesheet" href="https://unpkg.com/animate.css/animate.min.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <script crossorigin src="https://unpkg.com/react/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-router/umd/react-router.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>
    <script crossorigin src="https://unpkg.com/ionicons/dist/ionicons.js"></script>
    <script src="/static/js/index.js"></script>
    <title>Кинотека 2.0</title>
  </head>
  <body>
    <div id="react-dom"></div>
  </body>
</html>
